<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Produto</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        button {
            background-color: #4169E1;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #3152a1;
        }
        form {
            display: inline-block;
            text-align: left;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Cadastrar Produto</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">CADASTRAR PRODUTO</button>
    </form>
    <h1> </h1>
    <a href="{% url 'index' %}">
        <button>RETORNAR À PÁGINA INICIAL</button>
    </a>
</body>
</html>
