<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas de Vendas</title>

    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            width: 80%;
        }
        h1, h2 {
            color: #ffffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ffffff;
            text-align: left;
            color: #ffffff;
        }
        th {
            background-color: #333333;
        }
        .btn {
            background-color: #4169E1;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }
        .btn:hover {
            background-color: #3152a1;
        }
        p {
            font-size: 16px;
            color: #ffffff;
        }
    </style>
    <script>
        function confirmarCancelamento() {
            return confirm("Tem certeza de que deseja cancelar esta venda?");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Estatísticas de Vendas</h1>

        <div>
            <a href="{% url 'estatisticas_anuais' %}">
                <button class="btn">Relatório de Vendas</button>
            </a>
            <a href="{% url 'estatisticas_mensais' %}">
                <button class="btn">Estatísticas Mensais</button>
            </a>
            <a href="{% url 'realizar_venda' %}">
                <button class="btn">Realizar Venda</button>
            </a>
        </div>

        <a href="{% url 'index' %}">
            <button class="btn">RETORNAR À PÁGINA INICIAL</button>
        </a>

        <h2>Estoque Atual</h2>
        <p>Quantidade total de produtos em estoque: {{ quantidade_total_estoque }}</p>
        <p>Valor total do estoque: R$ {{ valor_total_estoque|floatformat:2 }}</p>

        <h2>Vendas do Mês Atual</h2>
        <p>Valor total de vendas no mês: R$ {{ valor_vendas_mes|floatformat:2 }}</p>

        <h2>Vendas do Ano Atual</h2>
        <p>Valor total de vendas no ano: R$ {{ valor_vendas_ano|floatformat:2 }}</p>

        <h2>Produto Mais Vendido no Mês Atual</h2>
        {% if produto_mais_vendido %}
        <p>{{ produto_mais_vendido.produto__nome }} - Quantidade vendida: {{ produto_mais_vendido.quantidade_vendida }}</p>
        {% else %}
        <p>Nenhum produto vendido neste mês.</p>
        {% endif %}

        <h2>Vendas Recentes</h2>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Data da Venda</th>
                    <th>Valor Total</th>
                    <th>Nome do Usuário</th>
                    <th>Cancelar Venda</th>
                </tr>
            </thead>
            <tbody>
                {% for venda in vendas %}
                {% if venda.valor_total > 0 %}
                <tr>
                    <td>{{ venda.produto.nome }}</td>
                    <td>{{ venda.quantidade }}</td>
                    <td>{{ venda.data_venda|date:"d/m/Y" }}</td>
                    <td>R$ {{ venda.valor_total|floatformat:2 }}</td>
                    <td>{{ venda.user.username }}</td>
                    <td>
                        <form method="post" action="{% url 'cancelar_venda' venda.id %}" onsubmit="return confirmarCancelamento();">
                            {% csrf_token %}
                            <button type="submit" class="btn">CANCELAR VENDA</button>
                        </form>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
