<!DOCTYPE html>
<html>
<head>
    <title>Realizar Venda</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        button {
            background-color: #4169E1;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #3152a1;
        }
        form {
            display: inline-block;
            text-align: left;
            margin: 20px auto;
        }
        img {
            max-width: 200px;
            max-height: 200px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Realizar Venda</h1>

    {% if produto %}
        <form method="post" action="{% url 'realizar_venda' %}">
            {% csrf_token %}
            <input type="hidden" name="produto_id" value="{{ produto.id }}">

            <label for="produto_nome">Produto:</label>
            <input type="text" id="produto_nome" name="produto_nome" value="{{ produto.nome }}" readonly>

            <p>Dados do Produto:</p>
            <p>Nome: {{ produto.nome }}</p>
            <p>Valor: R$ {{ produto.valor }}</p>
            <p>Quantidade: {{ produto.quantidade }}</p>

            {% if produto.foto %}
                <img src="{{ produto.foto.url }}" alt="{{ produto.nome }} Foto">
            {% else %}
                <p>Foto não disponível</p>
            {% endif %}
            <br>

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade">

            <label for="data">Data da Venda:</label>
            <input type="date" id="data" name="data" value="{{ hoje|date:'Y-m-d' }}">
            <br><br>

            <button type="submit">REALIZAR VENDA</button>
        </form>

        <h1> </h1>

        <a href="/realizar_venda">
            <button>BUSCAR OUTRO PRODUTO</button>
        </a>
        <h1> </h1>
        <a href="{% url 'index' %}">
            <button>RETORNAR À PÁGINA INICIAL</button>
        </a>

        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    {% else %}
        <h2>Selecione um produto para venda:</h2>
        <form method="post" action="{% url 'realizar_venda' %}">
            {% csrf_token %}

            <label for="produto_id">Produto:</label>
            <select id="produto_id" name="produto_id">
                <option value="" selected disabled>Selecione um produto</option>
                {% for produto_option in produtos %}
                    <option value="{{ produto_option.id }}">{{ produto_option.nome }}</option>
                {% endfor %}
            </select>

            <button type="submit">Selecionar Produto</button>
        </form>

        <h3> </h3>

        <a href="/buscar_produto">
            <button>BUSCAR OUTROS PRODUTOS</button>
        </a>
        <h1> </h1>
        <a href="{% url 'index' %}">
            <button>RETORNAR À PÁGINA INICIAL</button>
        </a>
    {% endif %}
</body>
</html>
